name = "accounts"
service_type = "accounts"
port = 8006
processes = 0
ip = "0.0.0.0"
env = "dev"

# hub id
hub_id = "hub1"

# `log_to_stderr` turns on logging to console
log_to_stderr = True

# `log_file_prefix` turns on logging to file
log_file_prefix = 'app.log'

# `syslog_host` IP Address - turns on logging to a syslog server
# can be also defined as the CLI parameter:
# python accounts/ --logging=debug --syslog_host=127.0.0.1
# syslog_host = '127.0.0.1'
# syslog_port = 514
env = 'dev'

# CouchDB settings
db_port = 5984
token_ttl = 86400  # seconds = 24h
token_ttl_format = "%Y-%m-%dT%H:%M:%S.%f"
max_retries = 3

# Smtp settings
smtp_host = ""
smtp_port = ""
smtp_from = ""
smtp_user = ""
smtp_pass = ""


blacklist_domains = ['example.com']

# configure service capabilities
max_length_email = 256
min_length_password = 3
max_length_password = 128
max_length_first_name = 256
max_length_last_name = 256
max_length_phone = 24
min_length_role_name = 3
max_length_role_name = 128
min_length_organisation_name = 3
max_length_organisation_name = 512
min_length_repository_name = 3
max_length_repository_name = 512
min_length_service_name = 3
max_length_service_name = 128
min_length_service_location = 10  # ie.: http://a.a
max_length_service_location = 512
non_sensitive_capabilities = ["max_length_email",
                              "max_length_password",
                              "max_length_first_name",
                              "max_length_last_name",
                              "max_length_phone",
                              "min_length_role_name",
                              "max_length_role_name",
                              "min_length_organisation_name",
                              "max_length_organisation_name",
                              "min_length_service_name",
                              "max_length_service_name",
                              "min_length_service_location",
                              "max_length_service_location"]

# dependencies if apply
url_accounts = ""
url_identity = ""
url_index = ""
url_onboarding = ""
url_repository = ""
url_transformation = ""
url_registration = ""
url_registry_db = "http://localhost"
url_services_ui = "http://localhost:1234"

# oauth
use_oauth = False
# ssl, i.e. https
use_ssl = True

# CORS
cors = True
