################################################
## DO NOT EDIT - AUTOMATICALLY GENERATED FILE ##
################################################
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
certifi==2016.9.26
cffi==1.8.3
click==3.3
cryptography==1.1
enum34==1.1.6
futures==3.0.3
html2text==3.2
idna==2.1
ipaddress==1.0.17
oauth==1.0.1
opp-chub==1.0.6
opp-koi==1.1.0
opp-perch==0.16.1
passlib==1.6.2
pyasn1==0.1.9
pycparser==2.17
python-dateutil==2.5.2
requests==2.4.3
singledispatch==3.4.0.3
six==1.10.0
tornado==4.3
tornado-couchdb==0.2.3
voluptuous==0.8.9
