################################################
## DO NOT EDIT - AUTOMATICALLY GENERATED FILE ##
################################################
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
certifi==2016.2.28
cffi==1.6.0
click==3.3
cryptography==1.1
enum34==1.0.4
futures==3.0.3
html2text==3.2
idna==2.1
ipaddress==1.0.16
oauth==1.0.1
opp-chub==1.0.5
opp-koi==1.0.9
git+https://github.com/openpermissions/perch.git@0.15.3
passlib==1.6.2
pyasn1==0.1.9
pycparser==2.14
python-dateutil==2.5.2
requests==2.4.3
singledispatch==3.4.0.3
six==1.10.0
tornado==4.3
tornado-couchdb==0.2.3
voluptuous==0.8.9
wheel==0.24.0
